{
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/cli-box": "^6.0.1",
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  },
  "name": "openai-electron-cli",
  "version": "1.0.1",
  "main": "dist/index.js",
  "bin": {
    "openai-electron": "dist/index.js"
  },
  "description": "Command line tool to generate Electron application with OpenAI API",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^8.0.0",
    "cli-box": "^6.0.10",
    "commander": "^10.0.0",
    "inquirer": "^8.0.0",
    "nanospinner": "^1.1.0",
    "openai": "^3.1.0"
  },
  "keywords": [
    "cli",
    "terminal",
    "openai",
    "ai",
    "chatgpt",
    "electron"
  ]
}
