{
  "name": "openai-electron-cli",
  "version": "1.1.0",
  "description": "Command line tool to generate Electron application with OpenAI API",
  "repository": "https://github.com/arisnacg/openai-electron-cli.git",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "start": "tsc && chmod +x dist/index.js && node dist/index.js",
    "build": "tsc && chmod +x dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/cli-box": "^6.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  },
  "main": "dist/index.js",
  "bin": {
    "openai-electron": "dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^8.0.0",
    "cli-box": "^6.0.10",
    "commander": "^10.0.0",
    "electron-forge": "^5.2.4",
    "inquirer": "^8.0.0",
    "koa": "^2.14.1",
    "koa-static": "^5.0.0",
    "nanospinner": "^1.1.0",
    "openai": "^3.1.0"
  },
  "keywords": [
    "cli",
    "terminal",
    "openai",
    "ai",
    "chatgpt",
    "electron"
  ]
}
